spring.application.name=movie-catalog-service
server.port=8081
logging.level.org.springframework=DEBUG
logging.level.io.github.resilience4j=DEBUG


# Instance-specific configuration for "myService"
resilience4j.circuitbreaker.instances.myService.register-health-indicator=true
resilience4j.circuitbreaker.instances.myService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.myService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myService.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.myService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.myService.sliding-window-size=10
resilience4j.circuitbreaker.instances.myService.sliding-window-type=COUNT_BASED

